.rc-select-dropdown {
  border: none;
  z-index: 1000;
  background: #1e1e1e;
  min-height: 26px;
  color: #ffffff;
}
.rc-select-item {
  font-size: 12px;
  padding: 4px 3px;
}
.rc-select-item-option-active {
  background-color: #696969;
  color: #ffffff;
}
.rc-select-item-option-state {
  display: none;
}